<!DOCTYPE html>
<html>

<head>
    <title>EMNIST Dataset Prediction</title>
    <style media="screen">
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #5F9F9F;
            border-radius: 10px;
            background-color: #fff;
        }

        form {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #5F9F9F;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #5F9F9F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3D6D6D;
        }

        h1,
        h2 {
            color: #3D6D6D;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EMNIST Dataset Prediction</h1>
        <form action="/success" method="post" enctype="multipart/form-data">
            <label for="file">Choose an Image:</label>
            <br>
            <input type="file" name="file" id="file" accept=".png, .jpg, .jpeg" />
            <br>
            <input type="submit" value="Predict">
        </form>
        <h2>{{message}}</h2>
    </div>
</body>

</html>
